[metadata]
name = NET_CUP
version = 1.0.0
license = MIT
description = A short description
long_description = file: README.md
author = Jiaxi Lü & Rüdiger Schmitz

[options]
packages = find:
package_dir =
   =src
include_package_data = True

[options.packages.find]
where=src
